<?xml version="1.0" encoding="utf-8"?>



<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- 🟦 SECCIÓN: DATOS DEL SITIO -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DATOS DEL SITIO"
            android:textStyle="bold"
            android:textSize="18sp"
            android:paddingBottom="8dp" />

        <TextView
            android:id="@+id/tvFechaHora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha y hora"
            android:paddingBottom="8dp" />

        <EditText android:id="@+id/etNombre" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Nombre del operador" />
        <EditText android:id="@+id/etArea" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Área" />
        <EditText android:id="@+id/etCircuito" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Circuito" />
        <EditText android:id="@+id/etEstructura" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Estructura número" />
        <EditText android:id="@+id/etLatitud" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Latitud" android:enabled="false" />
        <EditText android:id="@+id/etLongitud" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Longitud" android:enabled="false" />
        <Button
            android:id="@+id/btnUbicacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="📍 Obtener ubicación"
            android:backgroundTint= "#1e51ff"
            android:textColor="#ffffff"
            />
        <EditText android:id="@+id/etObservaciones" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Observaciones" android:minLines="3" android:gravity="top" android:inputType="textMultiLine" />

        <!-- 🟩 SECCIÓN: ESTADO DE LOS ELEMENTOS -->
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="ESTADO DE LOS ELEMENTOS" android:textStyle="bold" android:textSize="18sp" android:paddingTop="16dp" android:paddingBottom="8dp" />

        <!-- ESTRUCTURA -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Estructura"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tipo de Apoyo"
            android:textStyle="bold"
            android:paddingTop="8dp"/>

        <Spinner
            android:id="@+id/spinnerApoyoTipo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />


        <EditText
            android:id="@+id/etApoyoCantidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Apoyo (P/T/T) - Cantidad"
            android:inputType="number" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Configuración (Retención/Suspensión/Pullover)"
            android:textStyle="bold"
            android:paddingTop="8dp" />

        <Spinner
            android:id="@+id/spinnerConfiguracion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Disposición (Canadiense/Triangular/Semibandera)"
            android:textStyle="bold"
            android:paddingTop="8dp" />

        <Spinner
            android:id="@+id/spinnerDisposicion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etAltura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Altura"
            android:inputType="number" />

        <EditText
            android:id="@+id/etcaracterísticasPlaca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Características Placa"
            android:inputType="number" />

        <CheckBox
            android:id="@+id/checkAvifaunaEstructura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Avifauna" />

        <EditText
            android:id="@+id/etavifaunaEquipos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Equipos relacionados a avifauna"
            android:inputType="text" />

        <!-- CRUCETAS -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crucetas"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etCrucetaSuperior"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Superior - Cantidad"
            android:inputType="number" />

        <EditText
            android:id="@+id/etCrucetaInferiorTipo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Inferior - Tipo"
            android:inputType="text" />

        <!-- BAYONETAS -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bayonetas"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinnerbayoneta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etbayonetaObservaciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Observaciones"
            android:inputType="text" />

        <!-- TEMPLETES -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Templetes"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etTempleteCantidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Templetes - Cantidad"
            android:inputType="number" />

        <EditText
            android:id="@+id/etTempleteAvifauna"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Avifauna - Cantidad"
            android:inputType="number" />

        <!-- AISLADORES -->
        <!-- AISLADORES -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aisladores"
            android:textStyle="bold"
            android:textSize="16sp"
            android:paddingTop="16dp"
            android:paddingBottom="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tipo"
            android:textSize="14sp"
            android:paddingBottom="4dp" />

        <Spinner
            android:id="@+id/spinnerAisladores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <EditText
            android:id="@+id/etAisladorA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fase A - Cantidad"
            android:inputType="number" />

        <EditText
            android:id="@+id/etAisladorB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fase B - Cantidad"
            android:inputType="number" />

        <EditText
            android:id="@+id/etAisladorC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fase C - Cantidad"
            android:inputType="number" />

        <!-- DPS -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DPS"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etDpsA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fase A - Cantidad"
            android:inputType="number" />

        <EditText
            android:id="@+id/etDpsB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fase B - Cantidad"
            android:inputType="number" />

        <EditText
            android:id="@+id/etDpsC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fase C - Cantidad"
            android:inputType="number" />

        <!-- SECCIONADOR -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seccionador / Cortacircuito"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/checkSeccionador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seccionador / Cortacircuito" />

        <!-- EQUIPOS ADICIONALES -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Equipos Adicionales"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etequiposAdicionales"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Equipos Adicionales"
            android:inputType= "text"/>



        <!-- SPT -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SPT"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etSptBajante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Bajante - Cantidad"
            android:inputType="number" />

        <EditText
            android:id="@+id/etSptConexion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Conexión - Cantidad"
            android:inputType="number" />

        <EditText
            android:id="@+id/etSptSpt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="SPT - Cantidad"
            android:inputType="number" />

        <EditText
            android:id="@+id/etSptEstado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Estado - Cantidad"
            android:inputType="number" />

        <!--
        <CheckBox
              android:id="@+id/checkMedicionR"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Medición R" />

          <CheckBox
              android:id="@+id/checkMedicionP"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Medición P" />

              -->

          <!-- IMAGEN Y BOTONES -->

        <!-- Imagen principal -->
        <ImageView
            android:id="@+id/imagePreview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:contentDescription="Vista previa principal"
            android:visibility="gone"
            android:layout_marginBottom="8dp" />

        <HorizontalScrollView
            android:id="@+id/multipleImagesScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/multipleImagesLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />
        </HorizontalScrollView>

        <Button
            android:id="@+id/btnAdjuntarFoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="📷 Tomar Foto"
            android:backgroundTint= "#1e51ff"
            android:textColor="#ffffff"
            />

        <Button
            android:id="@+id/btnAdjuntarMultiplesFotos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adjuntar varias fotos" />


        <!-- BOTÓN FINAL -->
        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guardar"
            android:layout_marginTop="16dp"
            android:backgroundTint= "#1e51ff"
            android:textColor="#ffffff"
            />
    </LinearLayout>
</ScrollView>
